# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderZoo=false
            B:FML=false
            B:Forge=false
            B:JEI=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Micdoodlecore=false
            B:MineTweaker3=false
            B:MrTJPCoreMod=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Translocator=false
            B:Waila=false
            B:WailaHarvestability=false
            B:ae2stuff=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:backpacks16840=false
            B:bdlib=false
            B:calculator=false
            B:camping=false
            B:ccl-entityhook=false
            B:cfm=false
            B:corerm=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:custommainmenu=false
            B:customspawner=false
            B:davincisvessels=false
            B:elevatorid=false
            B:endercore=false
            B:energyconverters=false
            B:engineersworkshop=false
            B:fluxnetworks=false
            B:fodc=false
            B:forestry=false
            B:forgemultipartcbe=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:growablecells=false
            B:harvestcraft=false
            B:hud=false
            B:icse=false
            B:inventorytweaks=false
            B:io.github.elytra.movingworld.common.asm.coremod=false
            B:journeymap=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecolonies=false
            B:minecraftmultipartcbe=false
            B:mocreatures=false
            B:moreplanets=false
            B:movingworld=false
            B:nuclearcraft=false
            B:numina=false
            B:p455w0rdslib=false
            B:parachutemod=false
            B:powersuits=false
            B:practicallogistics2=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:railcraft=false
            B:rftools=false
            B:securitycraft=false
            B:simplyjetpacks=false
            B:sonarcore=false
            B:stevescarts=false
            B:tconstruct=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:torohealthmod=false
            B:treechopper=false
            B:unidict=false
            B:wanionlib=false
            B:wawla=false
            B:wct=false
            B:worldedit=false
            B:wrcbe=false
        }

    }

}


