# Configuration file

##########################################################################################################
# about
#--------------------------------------------------------------------------------------------------------#
# Parachute Mod NG Config - Michael Sheppard (crackedEgg) [Minecraft Version 1.10.2]
##########################################################################################################

about {
}


client {
    # AAD deploys immediately after the player falls more than minFallDistance
    B:aadImmediate=false

    # If true the parachute will dismount the player automatically, if false the player has to use LSHIFT to dismount the parachute
    B:autoDismount=false

    # set the burn sound volume (0.0 to 1.0)
    D:burnVolume=1.0

    # Select a parachute color, random, or custom[0-9]
    S:chuteColor=white

    # homepoint coordinates [X, Z]
    I:homepoint <
        0
        0
     >

    # whether or not the AAD starts active
    B:isAADActive=false

    # set to true to show contrails from parachute
    B:showContrails=false

    # use spawn point for home direction if true or input your own coords if false
    B:usespawnpoint=true

    # waypoint coordinates [X, Z]
    I:waypoint <
        0
        0
     >
}


general {
    # altitude (in meters) at which auto deploy occurs
    D:aadAltitude=10.0

    # enable thermal rise by pressing the space bar
    B:allowThermals=true

    # set to true to always feel the turbulent world of Minecraft
    B:constantTurbulence=false

    # true to dismount in water
    B:dismountInWater=false

    # 0 (zero) disables altitude limiting
    I:heightLimit=256

    # normal thermals are disabled by lava thermals
    B:lavaDisablesThermals=false

    # use lava heat to get thermals to rise up, optionally disables space bar thermals
    B:lavaThermals=true

    # maximum distance to rise from lava thermals
    D:maxLavaDistance=48.0

    # minimum distance to fall before the AAD deploys
    D:minFallDistance=5.0

    # minimum distance from lava to grab thermals, if you go less than 3.0 you will most likely dismount in the lava!
    D:minLavaDistance=3.0

    # set to true for parachute single use
    B:singleUse=false

    # set to false if you don't want the drift rate to be affected by bad weather
    B:weatherAffectsDrift=true
}


